 REACT_APP_API_KEY = AIzaSyB-3Jk-CMKq5MGbcDRho6D3OhC2sx1KivU

  REACT_APP_AUTH_DOMAIN = pinsoft-todo-app.firebaseapp.com

  REACT_APP_PROJECT_ID = pinsoft-todo-app

  REACT_APP_STORAGE_BUCKET = pinsoft-todo-app.appspot.com

  REACT_APP_MESSAGING_SENDER_ID = 313683156262

  REACT_APP_ID = 1:313683156262:web:a34cf6138799e6761535e7

  REACT_APP_MEASUREMENT_ID = G-VXQ2QF0YNT


  